# Project name
PROJECT_NAME=astar_erc20_erc721

###########################
#     Common settings     #
###########################

# The env variables below are by default used by all services and should be
# overriden in local env files (e.g. ./generated/indexer) if needed
# DB config
DB_NAME=astar_erc20_erc721
DB_USER=dev
DB_PASS=qweasdzxc1
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

# Chain node address (for typegen or indexer)
#CHAIN_NODE=wss://rpc.astar.network
CHAIN_NODE=wss://astar.api.onfinality.io/public-ws

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
# use url below for self-hosted indexer defined in indexer/docker-compose.yml
# INDEXER_ENDPOINT_URL=http://localhost:4002/v1/graphql
INDEXER_ENDPOINT_URL=https://astar.archive.subsquid.io/graphql

BATCH_SIZE=60
BLOCK_WINDOW=100000

###########################
#     GraphQL server      #
###########################

GRAPHQL_SERVER_PORT=4000

###########################
#      Debug settings     #
###########################

WARNING_LOGS_TRACE=false
EVENT_LOGS_TRACE=true